# Regresssion

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
pd.set_option('display.max_columns', 500)
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings("ignore")
from scipy.stats import kurtosis
import statsmodels.stats.api as sms
from statsmodels.compat import lzip
from statsmodels.graphics.gofplots import qqplot
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.stats.diagnostic import het_breuschpagan, het_goldfeldquandt,het_white
from statsmodels.stats.diagnostic import linear_harvey_collier, linear_reset, spec_white
from statsmodels.stats.diagnostic import linear_rainbow
from statsmodels.graphics.regressionplots import plot_leverage_resid2
from statsmodels.stats.outliers_influence import OLSInfluence, variance_inflation_factor
from sklearn.linear_model import LinearRegression

In [3]:
beer = pd.read_csv("data/beer_consumption.csv", dtype=str)

In [5]:
beer.head()

,date,average_temperature,minimum_temperature,maximum_temperature,rainfall_mm,weekend,beer_consumption_liters
0,1/1/2015,27.3,23.9,32.5,0,0,25.461
1,1/2/2015,27.02,24.5,33.5,0,0,28.972
2,1/3/2015,24.82,22.4,29.9,0,1,30.814
3,1/4/2015,23.98,21.5,28.6,1.2,1,29.799
4,1/5/2015,23.82,21,28.3,0,0,28.9

In [6]:
beer['average_temperature'] = beer['average_temperature'].astype(float)
beer['minimum_temperature'] = beer['minimum_temperature'].astype(float)
beer['maximum_temperature'] = beer['maximum_temperature'].astype(float)
beer['rainfall_mm'] = beer['rainfall_mm'].astype(float)
beer['weekend'] = beer['weekend'].astype(int)
beer['beer_consumption_liters'] = beer['beer_consumption_liters'].astype(float)

In [7]:
beer.describe()

,average_temperature,minimum_temperature,maximum_temperature,rainfall_mm,weekend,beer_consumption_liters
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,21.226356,17.461370,26.611507,5.196712,0.284932,25.401367
std,3.180108,2.826185,4.317366,12.417844,0.452001,4.399143
min,12.900000,10.600000,14.500000,0.000000,0.000000,14.343000
25%,19.020000,15.300000,23.800000,0.000000,0.000000,22.008000
50%,21.380000,17.900000,26.900000,0.000000,0.000000,24.867000
75%,23.280000,19.600000,29.400000,3.200000,1.000000,28.631000
max,28.860000,24.500000,36.500000,94.800000,1.000000,37.937000

In [8]:
beer.corr()

,average_temperature,minimum_temperature,maximum_temperature,rainfall_mm,weekend,beer_consumption_liters
average_temperature,1.000000,0.862752,0.922513,0.024416,-0.050803,0.574615
minimum_temperature,0.862752,1.000000,0.672929,0.098625,-0.059534,0.392509
maximum_temperature,0.922513,0.672929,1.000000,-0.049305,-0.040258,0.642672
rainfall_mm,0.024416,0.098625,-0.049305,1.000000,0.001587,-0.193784
weekend,-0.050803,-0.059534,-0.040258,0.001587,1.000000,0.505981
beer_consumption_liters,0.574615,0.392509,0.642672,-0.193784,0.505981,1.000000

In [ ]:
https://ivanildo-batista13.medium.com/regress%C3%A3o-linear-m%C3%BAltipla-em-python-eb4b6603a3

In [ ]:
https://www.kaggle.com/datasets/quantbruce/real-estate-price-prediction

In [ ]:
https://www.kaggle.com/datasets/dongeorge/beer-consumption-sao-paulo

In [ ]:
https://www.kaggle.com/code/aminizahra/linear-regression

In [ ]:
https://www.kaggle.com/code/aminizahra/regularization-ridge-lasso-elasticnet

In [ ]:
https://www.kaggle.com/code/aminizahra/polynomial-regression

In [96]:
# https://ivanildo-batista13.medium.com/regress%C3%A3o-linear-m%C3%BAltipla-em-python-eb4b6603a3